<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .transcript{
        width: 350px;
        padding: 10px;
        background-color: rgb(171, 225, 247);
        margin: 0 auto;
        border: 1px solid black;
        border-radius: 10px;
        font-family:Microsoft JhengHei;
    }

    h2{
        margin: 10px auto;
        text-align: center;
        font-family:Microsoft JhengHei;
    }

    h3{
        margin: 0 auto;
        text-align: center;
        font-family:Microsoft JhengHei;
    }

    img{
        width: 70px;
        float: right;
        margin: auto 20px auto 0px;
    }

    #savebtn{
        float: right;
        margin: auto 20px auto 0px;
    }
</style>

<body>
        <div class="transcript">
            <h2>Transcript </h2>
            <h3 id="name"></h3> <img id="icon"> <br>
            <b>English: </b><b id="english"></b><br>
            <b>Math: </b><b id="math"></b><br>
            <b>Science: </b><b id="science" ></b><br>
            <b>Average: </b><b id="average"></b><br>
            <br>
            <b id="message"></b> 
            <button id="savebtn" onclick="save()">Save</button>
        </div>
    <script>
        var name = prompt("What is your Name?");
        var english = checkformat(english, "English");
        var math = checkformat(math, "Math");
        var science = checkformat(science, "Science");
        var average = (english + math + science)/3;
        // var showaverage = new Number(average);
        var message = "";
        document.getElementById("icon").src="images/medal.png";

        if(average>=90)
            message="You are excellent";
        else if(average>=80)
            message="You did a good job";
        else if(average>=70)
            message="Not Bad";
        else{
            message="Sorry, you failed please go home and take a rest(Please study hard next time)";
            document.getElementById("message").style.color = "Red";
            document.getElementById("icon").src="images/cancel.png";
        }
        
        document.getElementById("name").innerHTML=name;
        document.getElementById("english").innerHTML=english;
        document.getElementById("math").innerHTML=math;
        document.getElementById("science").innerHTML=science;
        document.getElementById("average").innerHTML=average.toFixed(2);
        document.getElementById("message").innerHTML=message;
        
        function checkformat(object, objtectname){
            object = parseInt(prompt("Please imput your "+ objtectname +" score"));
            while(isNaN(object)) {
                object = parseInt(prompt("Imput your " + objtectname + " score Please type number"));
            }

            while(!(object <= 100 && object >= 0)){
                object = parseInt(prompt("Score must from 0 to 100"));
            }
            return object;
        }

        function save(){
            var url = "http://127.0.0.1:8080/Transcript";
            var obj = { Name: name, English: english, Math: math, Science: science, Average: average, Result: message};
            PostHttpRequest(url, obj, callback);
        }

        function callback(){

        }

        function PostHttpRequest(url, senddate, callbackfunction){
            var xmlHttp = new XMLHttpRequest;

            xmlHttp.open("POST", url, true); 
            xmlHttp.setRequestHeader("Content-Type", "application/json");
            xmlHttp.onload = function () {
                if (xmlHttp.readyState===xmlHttp.DONE && xmlHttp.status==200){
                    if( typeof callbackfunction === 'function' )
                    callbackfunction(xmlHttp.responseText);
                }
            };

            xmlHttp.send(JSON.stringify(senddate));
        }

    </script>
</body>
</html>